.superlist li input {
    float: left;
}

.superlist {
    list-style: none;
}

.card {
    position: relative;
    /*margin: 0.5rem 0 1rem 0;*/
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}
.grid-item .card-content{
        height: 50%;
    overflow: hidden;}

.card .card-content {
    padding:18px 20px;
    border-radius: 0 0 2px 2px;
    font-weight:400 ;
}
.card-content p {
    font-size: 17px;
    line-height: 24px;
    color: #171717 !important;
    font-weight: 400;
    letter-spacing: -0.1px;
    padding: 3px 14px 3px 7px;
}

.card .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
    z-index: 2;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase;
}

html, body, div, span, p, h1, h2, h3, h4, h5, h6, … {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    font-family: Roboto;
}

.two-rows {
    height: 100%;
}

.two-rows div {
    line-height: 1.5rem;
}

.collapsible-header .rating-buttons {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.collapsible-header .rating-buttons.rating-up {
    color: green;
}

.collapsible-header .rating-buttons.rating-down {
    color: red;
}

#header-news {
    background: #fbfbfb;
    padding: 0;
    margin: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.26);
}

#header-news a {
    color: rgba(0, 0, 0, 0.70);
    font-family: Roboto;
    font-size: 2.6em;
    font-weight: 500;

    /*letter-spacing: 2px;*/
}

body {
    background-color: #f0f0f0;
}

.bg-grid {

    position: relative;
}

.loading {
    margin: 0;
}

.ws-error {
    margin: 0;
}

.second-header {
    padding: 10px !important;
    border-bottom: 12px solid #0096a6;
    width: 86vw;
    display: block;
    float: left;
    background: #fbfbfb;
    position: fixed;
    height: 67px;
    left: 13.5vw;
    z-index: 900;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    margin: 0;
}

.first-header {
    padding: 0 0 4px 20px !important;
    width: 13.5vw;
    display: block;
    height: 56px;
    float: left;
    margin: 0;
    position: fixed;
    z-index: 929;
    border-bottom: 1px solid #e0e0e0;
    background: #fbfbfb;
}

.sources {
    float: right;
    font-size: 17px;
    font-weight: 500;
    margin: 16px 300px 19px 0;
    color: #f5f5f5;
    text-transform: uppercase;
}

.categories {
    float: right;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 100px 19px 0;
    color: #171717;
    text-transform: uppercase;
}

label {
    color: #323232
}

#logo-title svg {
    width: 200px;
    position: absolute;
    top: -10px;
    left: 15px;
}

.categories {
    float: right;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 100px 19px 0;
    color: #171717;
    text-transform: uppercase;
}

#output {
    /*float: right;*/
    width: 87.3%;
    margin-left: 12.7%;
    padding: 0;
    background-color: #f0f0f0;
    font-weight: 400;
}

.card-title {
    border-bottom: solid 1px rgba(160, 160, 160, 0.2);
    max-height: 135px;
    overflow: hidden;
    font-size: 24px;
    font-weight: 300;
}
.card-title span {
    font-size: 15px;
    font-weight: 500;
    color: #bdbdbd;
    padding-left: 24px;
}
.card-title h2 {
    font-size: 25px;
    line-height: 26px;
    font-weight: 500;
    padding: 22px 27px 0 24px;
    margin-bottom: -7px;
    max-height: 78px;
    overflow: hidden;
}

.news-ctg1 {
    border-bottom: 6px solid #ee6e73;
}

.card-link-custom {
    position: absolute;
    background: #fff;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-top: solid 1px rgba(160, 160, 160, 0.2);
    height: 66px;
    padding: 9px 10px 6px 30px;
    color: rgba(187, 25, 25, 1) !important;
}
.card-link-custom p{
    float: left;
    padding-top: 14px;
}
.card-link-custom img{
    width: 48px;
    float: right;
}

.news-ctg1 {
    border-bottom: 6px solid #ee6e73;
}

.news-ctg2 {
    border-bottom: 6px solid #ffb74d;
}

.news-ctg3 {
    border-bottom: 6px solid #d58aee;
}

.news-ctg4 {
    border-bottom: 6px solid #7eb6ee;
}

.news-ctg5 {
    border-bottom: 6px solid #66bb6a;
}

.news-ctg6 {
    border-bottom: 6px solid #009688;
}

.news-ctg7 {
    border-bottom: 6px solid #ec407a;
}

.news-ctg8 {
    border-bottom: 6px solid #009688;
}

.news-ctg-top1 {
    border-top: 10px solid #ee6e73;
}

.news-ctg-top2 {
    border-top: 10px solid #ffb74d;
}

.news-ctg-top3 {
    border-top: 10px solid #d58aee;
}

.news-ctg-top4 {
    border-top: 10px solid #7eb6ee;
}

.news-ctg-top5 {
    border-top: 10px solid #66bb6a;
}

.news-ctg-top6 {
    border-top: 10px solid #009688;
}

.news-ctg-top7 {
    border-top: 10px solid #4caf50;
}

.news-ctg-top8 {
    border-top: 10px solid #009688;
}


.grid {
    width: 97%;
    float: left;
    margin-left: -1%;
    /*padding-top: 20px;*/
    margin-top: 45px;
    min-height: 920px;

}
.content{
    /*width: 100%;*/
    margin-left: 60px;
}
/*.resolve{width:inherit;}*/
/*#grid>div{width: inherit;height: 0;}*/
/*#grid:after{*/
/*content: '';*/
/*display: block;*/
/*clear: both;*/
/*}*/

.packery-brick {
    display: block;
    float: left;
    box-sizing: border-box;
    width: 25%;
    height: 400px;
    color: #171717;
}

.grid-item {
    width: 25%;
    padding: 7.5px 8px;
}

.grid-item--width2 {
    width: 50%;
}

.packery-brick a {
    color: #171717;
}

.packery-brick > div > div {
    height: 385px;
    width: 96.25%;
}

.packery-brick.grid-item--width2 > div {
    width: 50%;
}

.grid-item--width2 > div > div {
    width: 98.125%;
    height: 385px;
}

.grid-item--height2 > a > div .card-content {
    width: 96.25%;
    height: 785px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.grid-item--height2 .card-content >p {
    padding-top: 5px;
}

/*.packery-brick a{*/
/*color: rgba(187,25,25,1) !important;*/
/*font-size:1em;*/
/*font-weight: 500;*/
/*}*/
.grid-item--min > div > div .card-image {
    display: none !important;
}

.packery-brick.grid-item--width2 > div > div > div:nth-child(2) > img {
    position: relative;
    height: 290px;
    float: left;
    width: inherit;
}
.grid-item>a>div .card-image {
    display: none;
}

.grid-item--height2 > a > div .card-image{
        display: block;
}
.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}
.grid-item--width2 >a >div .card-image {
    display: block;
    max-height: 240px;
    overflow: hidden;
    max-width: 50.6%;
    float: left;
}
.grid-item--width2>a >div .card-image >img {
    position: relative;
    height: 290px;
    float: left;
    width: inherit;
}
/*.grid-item.grid-item--width2>div>div{*/
/*border-bottom: 5px solid #ee6e73;*/
/*}*/
/*.grid-item.grid-item--height2>div>div{*/
/*border-bottom: 5px solid #7eb6ee;*/
/*}*/
/*.grid-item.grid-item--min>div>div{*/
/*border-bottom: 5px solid #6eee9b;*/
/*}*/



.grid-item.grid-item--width2 > a > div {
    float: left;
}

[type="checkbox"] + label:before {

    border: 2px solid #d0d0d0;

}

[type="checkbox"] + label {
    font-size: 17px;
    font-weight: 400;
    color: #171717;
    padding-left: 27px;
    padding-right: 9px;
}

.grid.grid-item {
    float: left;
}

/*   Говноенд  */
.content {
    margin-top: 60px;
}


.grid-item>a {
    color: #333;
    text-decoration: none;
}

.grid-item a{
    height: 400px;
    /*padding: 8px 8px;*/
}
.grid-item > a > div {
    height: 385px;
    overflow: hidden;
    /*background: #444;*/
}

.grid-item.grid-item--height2 {
    height: 800px;
}

.grid-item.grid-item--height2 > a > div {
    height: 785px;
    overflow: hidden;
}



.checkbox {
    position: relative;
    top: -0.375rem;
    margin: 0 1rem 0 0;
    cursor: pointer;
    float: left;
}

.checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f2f2f2;
}

.active > label.checkbox:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #009688;
    border-top-style: none;
    border-right-style: none;
}

.checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    background: transparent;
    cursor: pointer;
}

#menu-filters {
    width: 13.5vw;
    height: 100%;
    float: left;
    display: block;
    border-right: 1px solid #e6e6e6;
    background: #fbfbfb;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 50px;
}

#menu-filters h3 {
    margin-top: 25px;
    font-size: 23px;
    font-weight: 500;
    margin-left: 17px;
    padding-bottom: 16px;
}

#menu-filters p {
    margin-left: 20%;
    color: #323232;
    margin-top: -8px;
    font-weight: 400;
}

.btn-primary {
    position: relative;
    cursor: pointer;
    display: block;
    width: 80%;
    padding: 5px;
        height: 30px;
}

.btn-primary > input {
    display: none;
}

.btn-primary > p {
    margin: 0 0 5px 20px;
    float: left;
}
/* For mobiles if do not wont that durin modal is open page is sliding you must implement this rule othervise you shoul use overflow:visible
/*body.modal-open {*/
    /*overflow: hidden;*/
    /*position: fixed;*/
    /*width: 100%;*/
/*}*/
body.modal-open {
    overflow: visible;
}
.modal-backdrop.in {
    opacity: .85;}
/*body {*/
    /*-webkit-transition: all 0.3s;*/
	   /*-moz-transition: all 0.3s;*/
		/*-ms-transition: all 0.3s;*/
		 /*-o-transition: all 0.3s;*/
			/*transition: all 0.3s;*/
/*}*/
/*body {*/
    /*width: calc(100vw);*/
/*}*/
/*.modal-open[style="padding-right: 17px;"] .navbar-fixed-top,*/
/*.modal-open[style="padding-right: 17px;"] .navbar-fixed-bottom {*/
/*padding-right: 17px;*/
/*}*/
.container-float{
    width: 98vw;
}
/*#header-news{width: 100%;position: relative;}*/